<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Climate+Crisis&family=Dancing+Script:wght@600;700&family=Libre+Baskerville&family=Montserrat:wght@300;400;600&display=swap"
        rel="stylesheet">
    <title>Mountain moment</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/climb.jpg);
            background-position: center;
            background-size: cover;
            position: relative;

        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1% 6%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            /* border-radius: 10px; */
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(32px);
            -webkit-backdrop-filter: blur(5px);
            /* border: 1px solid rgba(255, 255, 255, 0.18); */
        }

        nav h1 {
            width: 120px;
            color: white;
            font-size: 34px;
            font-weight: 700;
        }

        nav h1 span {
            color: #f77f00;
            font-size: 34px;
            font-weight: 400;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 5px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .hero h1 {
            font-weight: 700;
            width: bold;
            font-size: 60px;
            color: white;
            position: absolute;
            top: 35%;
            left: 10%;
        }

        .hero h1 span {
            font-weight: 400;
            color: #f77f00;
        }

        .hero p {
            color: white;
            font-size: 1.3rem;
            font-weight: 400;
            position: absolute;
            top: 50%;
            left: 10%;
            width: 50%;
            margin-top: 30px;
            line-height: 35px;
        }
    </style>
</head>


<body>
    <div class="container">
        <nav>
            <h1 class="logo">Mountain <br><span>moment</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Welcome to <br>
                Mountain <span>moment</span></h1>
            <p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant
                exposed bedrock. Although definitions vary, a mountain may differ from a plateau in having a limited
                summit area, and is usually higher than a hill, typically rising at least 300 metres above the
                surrounding land .</p>

        </div>

    </div>
</body>

</html>